<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TextEdit.Core\TextEdit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="23.6.2" />
    <PackageReference Include="WeCantSpell.Hunspell" Version="7.0.1" />
  </ItemGroup>

  <!-- Embed small demonstration dictionaries so embedded loading works in dev -->
  <ItemGroup>
    <EmbeddedResource Include="**\Resources\Dictionaries\**\*.*" />
  </ItemGroup>

</Project>
