# textedit

./: .gitignore  CHANGELOG.md  COMPLETION_REPORT.md  CONTRIBUTING.md  Directory.Build.props  FEATURE_STATUS_REPORT.md  LICENSE  PHASE2_SUMMARY.md  PHASE3_ROADMAP.md  README.md  SPELL_CHECK_PHASE2_COMPLETION.md  SPELL_CHECK_PROGRESS.md  VISUAL_SUMMARY.md  textedit.sln
.github/: README.md  copilot-instructions.md
.github/workflows/: ci.yml  contrast.yml  package-electron.yml  release.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
BenchmarkDotNet.Artifacts/results/: TextEdit.Benchmarks.DocumentServiceBenchmarks-report-github.md  TextEdit.Benchmarks.DocumentServiceBenchmarks-report.csv  TextEdit.Benchmarks.DocumentServiceBenchmarks-report.html  TextEdit.Benchmarks.MarkdownCacheBenchmarks-report-github.md  TextEdit.Benchmarks.MarkdownCacheBenchmarks-report.csv  TextEdit.Benchmarks.MarkdownCacheBenchmarks-report.html  TextEdit.Benchmarks.MarkdownRendererBenchmarks-report-github.md  TextEdit.Benchmarks.MarkdownRendererBenchmarks-report.csv  TextEdit.Benchmarks.MarkdownRendererBenchmarks-report.html
scripts/: README.md  build-codemirror.fish  contrast_check.py  dev.cmd  dev.fish  dev.ps1  dev.sh  find-dotnet-pid.fish  find-dotnet-pid.ps1  find-dotnet-pid.sh  kill-textedit.fish  kill-textedit.ps1  kill-textedit.sh  run-app-debug.fish  wait-for-app.fish
specs/001-text-editor/: accessibility-checklist.md  data-model.md  phase-10-progress.md  phase-9-completion.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-text-editor/checklists/: requirements.md
specs/001-text-editor/contracts/: README.md  ipc.openFileDialog.request.schema.json  ipc.openFileDialog.response.schema.json  ipc.persistUnsaved.request.schema.json  ipc.restoreSession.response.schema.json  ipc.saveFileDialog.request.schema.json  ipc.saveFileDialog.response.schema.json
specs/002-v1-1-enhancements/: analysis.md  data-model.md  deployment-checklist.md  phase-10-completion.md  phase-12-completion.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-v1-1-enhancements/checklists/: requirements.md
specs/002-v1-1-enhancements/contracts/: cli-file-args.md  preferences-schema.md  theme-changed.md
specs/003-v1-2-enhancements/: alternate-editor-prototype.md  data-model.md  deployment-checklist.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-v1-2-enhancements/checklists/: requirements.md
specs/003-v1-2-enhancements/contracts/: find-replace.json  release-artifact.json  spellcheck.json  update-metadata.json  window-state.json
src/TextEdit.App/: ElectronHost.cs  Program.cs  README.md  Startup.cs  TextEdit.App.csproj  appsettings.json  electron.manifest.json
src/TextEdit.App/Pages/: _Host.cshtml
src/TextEdit.App/Properties/: launchSettings.json
src/TextEdit.App/tools/: build-helper.js
src/TextEdit.App/wwwroot/: .gitkeep
src/TextEdit.Core/: Class1.cs  README.md
src/TextEdit.Core/Abstractions/: IAppLogger.cs  IFileSystem.cs
src/TextEdit.Core/Documents/: Document.cs  DocumentService.cs  Tab.cs  TabService.cs
src/TextEdit.Core/Editing/: EditorState.cs  UndoRedoService.cs
src/TextEdit.Core/Preferences/: IPreferencesRepository.cs  UserPreferences.cs  WindowState.cs
src/TextEdit.Core/Searching/: FindModels.cs  FindQuery.cs  FindService.cs  ReplaceOperation.cs  ReplaceService.cs
src/TextEdit.Core/SpellChecking/: IDictionaryInstallNotifier.cs  ISpellChecker.cs  SpellCheckOptions.cs  SpellCheckPreferences.cs  SpellCheckResult.cs  SpellCheckSuggestion.cs
src/TextEdit.Core/Updates/: UpdateMetadata.cs  UpdatePreferences.cs  UpdateStatus.cs
src/TextEdit.Infrastructure/: Class1.cs  README.md  TextEdit.Infrastructure.csproj
src/TextEdit.Infrastructure/Autosave/: AutosaveService.cs
src/TextEdit.Infrastructure/FileSystem/: FileSystemService.cs  FileWatcher.cs
src/TextEdit.Infrastructure/Ipc/: IpcBridge.cs
src/TextEdit.Infrastructure/Lifecycle/: AppShutdown.cs
src/TextEdit.Infrastructure/Logging/: AppLogger.cs
src/TextEdit.Infrastructure/Persistence/: AppPaths.cs  PersistenceService.cs  PreferencesRepository.cs  WindowStateRepository.cs
src/TextEdit.Infrastructure/SpellChecking/: DemoSpellChecker.cs  DictionaryBackgroundService.cs  DictionaryInstaller.cs  DictionaryService.cs  HunspellSpellChecker.cs  SpellCheckDecorationService.cs  SpellCheckingService.cs  StubSpellChecker.cs
src/TextEdit.Infrastructure/SpellChecking/Resources/Dictionaries/: en_US.aff  en_US.dic
src/TextEdit.Infrastructure/Telemetry/: IStopwatch.cs  PerformanceLogger.cs  StopwatchAdapter.cs
src/TextEdit.Infrastructure/Themes/: ThemeDetectionService.cs
src/TextEdit.Infrastructure/Updates/: AutoUpdateService.cs
src/TextEdit.Markdown/: Class1.cs  MarkdownRenderer.cs  README.md  TextEdit.Markdown.csproj
src/TextEdit.UI/: Component1.razor  ExampleJsInterop.cs  README.md  TextEdit.UI.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.cjs
src/TextEdit.UI/App/: AppState.cs  DialogService.cs  ToolbarState.cs
src/TextEdit.UI/Components/: AceEditor.razor  AceEditor.razor.cs  AltEditor.razor  AltEditor.razor.cs  CliErrorSummary.razor  CodeMirrorEditor.razor  CodeMirrorEditor.razor.cs  LegacyAltEditor.razor  MonacoEditor.razor  MonacoEditor.razor.cs  (+1 more)
tests/unit/TextEdit.Core.Tests/: AppStateTests.cs  AutoUpdateServiceTests.cs  AutosaveServiceTests.cs  DocumentServiceReplaceTests.cs  DocumentServiceTests.cs  DocumentTests.cs  EditorStateTests.cs  FileSystemServiceTests.cs  FileWatcherTests.cs  FindServiceTests.cs  IpcBridgeTests.cs  PersistenceServiceTests.cs  PreferencesRepositoryTests.cs  README.md  ReplaceServiceTests.cs  TabServiceTests.cs  TextEdit.Core.Tests.csproj  UndoRedoServiceTests.cs  UnitTest1.cs  UserPreferencesTests.cs  WindowStateRepositoryTests.cs  coverage.cobertura.xml
tests/unit/TextEdit.Markdown.Tests/: MarkdownRendererTests.cs  TextEdit.Markdown.Tests.csproj
tests/unit/TextEdit.UI.Tests/: SpellCheckSuggestionMapperTests.cs  TextEdit.UI.Tests.csproj
(+76 files in other folders)
