<Project>
  <PropertyGroup>
    <!-- Per-project coverage thresholds configured in individual test projects -->
    <!-- Global threshold removed to allow per-project control -->
    
  <!-- Version information for all projects (v1.2.3: add Squirrel packaging for auto-update support) -->
  <Version>1.2.3</Version>
  <AssemblyVersion>1.2.3.0</AssemblyVersion>
  <FileVersion>1.2.3.0</FileVersion>
  <InformationalVersion>1.2.3</InformationalVersion>
    
    <!-- Company and product information -->
    <Company>CaptainCodeUK</Company>
    <Product>TextEdit</Product>
    <Copyright>Copyright © 2025 CaptainCodeUK - MIT License</Copyright>
    <Authors>CaptainCodeUK</Authors>
  </PropertyGroup>
</Project>
